spring.application.name=spring-cloud-config-service
server.port=8888

spring.cloud.config.server.git.uri=file://F:/Nachi Laptop New/Studies/Self Study/Job Work/Microservice Tutorial/git-localconfig-repo